# Uart1

./: build.gradle  import-summary.txt
app/: app-release - 434MHz-2bytesID.apk  app-release - 470MHz-2bytesID.apk  app-release-0813.apk  app-release-2015-11-5.apk  app-release-4bytesID--.apk  app-release-4bytesID.apk  app-release-Add-ICRF.apk  build.gradle  掌机20160603.apk  掌机20160912.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: separate_line_recyclerview.xml  tabselector.xml
app/src/main/res/layout/: activity_activity_lierda_rf.xml  activity_aty_list.xml  activity_custom_view.xml  activity_device_menu.xml  activity_gprs_settings.xml  activity_info_manage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meter_id_manage.xml  activity_meter_info.xml  activity_meter_test.xml  activity_rlmeter_data.xml  activity_rlmeter_data_list.xml  activity_rlmeter_manager.xml  activity_rlmeter_settings.xml  activity_rlmeter_test.xml  activity_rlread_meter_data.xml  activity_second.xml  activity_set_meter_rf_param.xml  activity_set_net_id.xml  activity_set_price.xml  activity_third.xml  activity_update.xml  activity_view_pager_indicator.xml  dialog.xml  fragment_vp_simple.xml  item_aty.xml  itemlayout.xml  menu_header.xml  menu_item.xml  view_svprogressdefault.xml
app/src/main/res/menu/: menu_aty_list.xml  menu_custom_view.xml  menu_login.xml  menu_main2.xml  menu_meter_test.xml  menu_rlmeter_manager.xml  menu_rlmeter_settings.xml  menu_rlmeter_test.xml  menu_second.xml  menu_set_meter_rf_param.xml  menu_set_net_id.xml  menu_update.xml  (+1 more)
(+64 files in other folders)
