<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uart.SecondActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#435699"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="SecondActivity"
            android:textColor="#eeeeee"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Button"
            android:background="#89ff34"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff7800">
        <RadioButton
            android:padding="-10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="捷迅"
            android:gravity="center"
            android:drawableTop="@drawable/tabselector"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="安美通"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/tabselector"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="然并卵"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/tabselector"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="睡起嗨"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/tabselector"/>
    </RadioGroup>
</LinearLayout>
