<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.uart.LoginActivity"
    android:orientation="vertical"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cmdBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="调试1"
            android:layout_marginBottom="10dp"
            android:height="100dp"
            android:background="@drawable/normalselector"
            android:textColor="#eeeeee"/>
        <Button
            android:id="@+id/cmdBtn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="调试2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:height="100dp"
            android:background="@drawable/normalselector"
            android:textColor="#eeeeee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/secondBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="SecondActivity"
            android:background="@drawable/normalselector"
            android:textColor="#eeeeee"
            android:padding="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@+id/thirdBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ThirdActivity"
            android:background="@drawable/normalselector"
            android:layout_marginLeft="10dp"
            android:textColor="#eeeeee"
            android:padding="@dimen/activity_horizontal_margin"
            />
        <Button
            android:id="@+id/updateAtyBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="更新固件"
            android:textColor="#eeeeee"
            android:background="@drawable/normalselector"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>




</LinearLayout>
