<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.activity.SetPriceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@drawable/corners_background"
            android:gravity="top"
            android:lineSpacingExtra="4dp"
            android:textSize="12sp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/FontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="表ID：" />

            <EditText
                android:id="@+id/meterIdEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="23051510106789" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格一：" />

                    <EditText
                        android:id="@+id/price1EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="5.00" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格二：" />

                    <EditText
                        android:id="@+id/price2EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="10.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格三：" />

                    <EditText
                        android:id="@+id/price3EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="20.00" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用量一：" />

                    <EditText
                        android:id="@+id/amount1EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用量二：" />

                    <EditText
                        android:id="@+id/amount2EditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="200" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启用日期：" />

                    <EditText
                        android:id="@+id/enableDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="01" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户号：" />

                <EditText
                    android:id="@+id/userIdEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额：" />

                <EditText
                    android:id="@+id/balanceEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计用量：" />

                <EditText
                    android:id="@+id/totalUseEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表状态：" />

                <EditText
                    android:id="@+id/meterStateEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/writePriceListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写价格表" />

            <Button
                android:id="@+id/readPriceListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读价格表" />

            <Button
                android:id="@+id/readUserInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读状态" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
